.cards {
  color: #fff;
  border-radius: 15px 50px;
  padding: 5rem;
  width: auto;
  height: auto;
}
.cards__item__img:hover,
.cards__item:hover {
  transform: scale(1.01);
}

h1 {
  text-align: center;
}
p {
  color: #fff;
}

/* cards height and witdh  */
.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
  border-radius: 15px 50px;
}

.cards__item {
  display: flex;
  flex: 9;
  margin: 0 1rem;
  border-radius: 15px 50px;
  width: 320px;
  height: 343px;
}

.cards__item .card_desc {
  margin-top: 8px;
}

/* cards link dropshadow */
.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(237, 232, 232, 0.578);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  border-radius: 15px 50px;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
  border-radius: 15px 50px;
  height: 160px;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 1.2s;
}

.cards__item__pic-wrap::after {
  text-decoration: none;
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  right: 1.02rem;
  padding: 6px 8px;
  max-width: calc((100%) - 270px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: rgb(0, 179, 195);
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  border-radius: 15px 50px;
}

.cards__item__info {
  height: 130px;
  overflow-y: auto;
  padding: 5px 5px 10px 34px;
}

.cards__item__text {
  color: rgb(0, 179, 195);
  font-size: 19px;
  line-height: 21px;
}
/* .cards__item__text:hover {
    transform: scale(1.01);
  } */

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
